{
  "name": "consulta-processual",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "lint": "npm run lint --prefix server && npm run lint --prefix client",
    "format": "prettier --write \"server/src/**/*.{ts,json}\" \"client/src/**/*.{ts,tsx,css,json}\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  }
}
